{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Example Database",
            "username": "root",
            "database": "person",
            "password": "U2gtza(6xOND4GfO"
        }
    ]
}